<!DOCTYPE>
<html>
    <head>
    <style>
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .upload-btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        #fileDragDesc {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            text-align: center;
            line-height: 300px;
            vertical-align: middle;
        }
    </style>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../js/test.js" type="text/javascript"> </script>
</head>

<body>
    <div class="upload-btn-wrapper">
        <input type="file" id="input_file" multiple="multiple" style="height: 100%;" />
        <button class="upload-btn">파일선택</button>
    </div>
    <br />

    <form name="uploadForm" id="uploadForm" enctype="multipart/form-data" method="post">
        <div id="dropZone" style="width: 450px; height: 150px; border-style: solid; border-color: black; ">
            <div id="fileDragDesc"></div>
            <table id="fileListTable" width="100%" border="0px">
                <tbody id="fileTableTbody">
                </tbody>
            </table>
        </div>

    </form>
    <input type="button" onclick="uploadFile(); return false;" class="btn bg_01" value="파일 업로드">
</body></html>
 