<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        function addRow() {
            var count = document.getElementById("fileList").rows.length;
            if (count == 5) {
                alert("파일은 5개만 업로드 가능합니다.");
                return;
            }
            var oRow = fileList.insertRow();
            oRow.onmouseover = function() {
                fileList.clickedRowIndex = this.rowIndex
            };
            var oCell1 = oRow.insertCell();
            var oCell2 = oRow.insertCell();
            var oCell3 = oRow.insertCell();
            var oCell4 = oRow.insertCell();
            oCell1.innerHTML = "file";
            oCell2.innerHTML = "<input type=file name=fileNm>";
            oCell3.innerHTML = "<input type=button value=\" 추가 \" onClick=\"addRow()\" class=\"add_btn\">";
            oCell4.innerHTML = "<input type=button value=\" 삭제 \" onClick=\"delRow()\" class=\"del_btn\">";
        }

        function delRow() {
            var count = document.getElementById("fileList").rows.length;
            if (count == 1) {
                alert("마지막은 지울 수 없습니다.");
                return;
            }
            fileList.deleteRow(fileList.clickedRowIndex);
        }
        // n수 많큼 행 추가 - 첨부파일 추가 form
        function addRowCnt() {
            //var ln = document.getElementById("fileList").rows.length;
            var ln = 2; //n
            for (i = 0; i < ln; i++) {
                addRow();
            }
        }
        // 모든 행 삭제 - 첨부파일 삭제 form
        function delRowAll() {
            var ln = document.getElementById("fileList").rows.length;
            for (i = 0; i < ln; i++) {
                delRow();
            }
        }
    </script>

    <script type="text/javascript">
        function LoadImg(value) {
            if (value.files && value.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    //                    alert(e.target.result);
                    $('#LoadImg').attr('src', e.target.result);
                    /*$("#LoadImg").html("<img src="+ e.target.result + ">");*/
                }
                reader.readAsDataURL(value.files[0]);
            }
        }
    </script>
    <style type="text/css">
        #fileList {
            width: 150px;
            height: 150px;
            border: 1px solid #cfcfcf;
        }

        .file_inp {
            width: 100%;
            height: 100%;
        }

        .add_btn {
            position: absolute;
            top: 0;
            right: 1085px;
        }

        .del_btn {
            position: absolute;
            top: 0;
            right: 1035px;
        }

        input.file_inp {
            display: none;
        }

        .for_filling_in {
            width: 150px;
            height: 150px;
            ;
            vertical-align: middle;
            margin: auto;
            padding: 0;
        }
    </style>
</head>

<body>
    <form action="#" name="userForm">
        <table id="fileList">
            <tr onMouseOver="fileList.clickedRowIndex=this.rowIndex">
                <td>
                    <input type="file" name="fileNm" id="fileNm" class="file_inp" onchange="LoadImg(this);">
                </td>
                <td>
                    <input type="text" name="file2" id="file2" style="display: none;">
                </td>
                <td>
                    <img id="LoadImg" class="for_filling_in" onclick="document.all.fileNm.click(); document.all.file2.value = document.all.fileNm.value">
                </td>
                <td>
                    <input type="button" name="fileList_addRow" class="add_btn" value=" 추가 " onClick="addRow()">
                </td>
                <td>
                    <input type="button" name="fileList_delRow" class="del_btn" value=" 삭제 " onClick="delRow()">
                </td>
            </tr>
        </table>
    </form>

</body></html>

